{
  "schemaVersion": 1,
  "id": "numismaticscalculator",
  "version": "${version}",
  "name": "Numismatics Calculator",
  "description": "A client-side utility mod that adds a calculation menu for coin items from the mod \"Create: Numismatics\".",
  "authors": [
    "Daylight"
  ],
  "contact": {
    "homepage": ""
  },
  "license": "MIT",
  "icon": "assets/numismaticscalculator/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
    ],
    "client": [
      "org.daylight.numismaticscalculator.fabric.CoinsCalculator"
    ]
  },
  "mixins": [
    "numismaticscalculator.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.2",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*",
    "numismatics": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
